body{
	background-color: grey;
	color: red;
	font-family: Arial, times new roman;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#main-header{
	background-color: red;
	color:black; 
	text-align: center;
	position: static;
}
.head1 img{
	width: 100%;
	height: 160px;
	position: static;
}
.box{
	margin: 0px auto;
	padding-right: 20px;
}
.box img{
	float: left;
	position: relative;
	background-repeat: no-repeat;
	width: 30%;
	height: 650px;
	margin: 0px;
}
.box2 {
	float: right;
	width: 65%;
	object-position: center;
	margin: 30px auto;
	background: transparent;
	border-radius: 7px;
	box-shadow: 1px 2px 4px rgba(0,0,0,-3);
	padding: 0px 20px 20px;
}
.box2 .heading{
	background: black;
	color: white;
	border-radius: 20px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	font-family: "rubik";
}
.faqs{
	padding: 0px 20px 20px;
	background: grey;
	border-radius: 2px;
}

.box1 img{
	position: static;
	align-items: right;
	width: 100%;
	height: 300px;
	margin-bottom: 10px; 

}
.faqs p{
	background-color: white;
	color: black;
	font-family: arial,sarif;
	margin-top: 0em;
	padding: 10px;
	font-size: 18px;
	border-radius: 20px;
	text-align: justify;
	display: flex;
}
#main-footer{
	background: #333;
	color: white;
	text-align: center;
	height: 90px;
	padding: 20px;
	margin-top: 10px;
	font-size: 26px;
	font-family: Times new roman;
}
