<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>signup Donor</title>
<link rel="stylesheet" href="Donor_Signup.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>ADD New Donor</h1>
<p><a href="frontpage.html">Go Back To Home</a></p>
</div>
<div class="box">
<form class="form" action="http://localhost/donor-register.php" method="post">
	<img src="user-logo.png" align="center">
<label>Receptionist-ID:<br><input type="text" name="rdid" class="rdid" placeholder="Reception-ID"required></label>	
<label>Donor-ID:<br><input type="text" name="did" class="did" placeholder="Donor-ID"required></label>
<label>UserName:<br><input type="text" name="fname" class="username" placeholder="first name"required>
				<input type="text" name="lname" class="username" placeholder="last name"required></label>
<label>Date-of-Birth:<br><input type="date" name="dob" class="dob" placeholder="eg:dd/mm/yyyy"required></label>
<label>Gender:<label><input type="radio" id="other" class="radio" name="gender" value="other" required>Others</label>
 	<label><input type="radio" id="female" class="radio" name="gender" value="female" required>Female</label>
 	<label><input type="radio" id="male" class="radio" name="gender" value="male" required>Male</label></label>
<label>Phone-no:<br><input type="text" name="phno" class="phoneno" placeholder="eg:1234567890"required></label>
<label>Address:<br><input type="text" name="house_no" class="address" placeholder="House no"required>
					<input type="text" name="street" class="address" placeholder="Street"required>
					<input type="text" name="area" class="address" placeholder="Area"required>
					<input type="text" name="city" class="address" placeholder="City"required>
					<input type="text" name="state" class="address" placeholder="State"required>
					<input type="number" name="pincode" class="address" placeholder="pincode"required></label>

<input type="submit" name="submit" class="button" value="Signup">
</form>
</div>
</div>
</main>
</body>
</html>