<php
//establishing connection
$db = mysqli_connect('localhost', 'Amith', 'Amith#06', 'bbms');
// LOGIN USER
if (isset($_POST['id'])) {
  $id = $_POST['id'];
  $password = $_POST['password'];

  

  
    //$password = md5($password);
    $query = "SELECT * FROM blood_bank_manager WHERE MID='$id' AND password='$password'";
    $results = mysqli_query($db, $query);
    if (mysqli_num_rows($results) == 1) {
      $_SESSION['id'] = $id;
      if($_SESSION['id'] = $id){
      $_SESSION['success'] = "You are now logged in";
      echo"you are logged in";
      header('location: details.php');
    }
  }
  else {
      echo"Wrong username/password combination";
    }
}

?>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>home/Donor login</title>
<link rel="stylesheet" href="Donor_login-style.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>Donor Login</h1>
<p><b>No Account?</b><a href="frontpage.html">Go Back To Home</a></p>
<P><i><b>Note:</b> You must Register before Login</i></P>
</div>
<div class="box">
<form class="form">
	<img src="user-logo.png">
	<label>Donor ID:<input type="text" name="id" class="id" placeholder="Donor-ID"required></label>
	<label>Phone No:<input type="number" name="phone" class="phno" placeholder="phone-no"required></label>
<input type="submit" class="button" value="login">
</form>
</div>
</div>
</main>
</body>
</html>