*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
body{

font-family: 'Raleway', sans-serif;
background-image: url(lo.jpg);
}
.background{
background-image: url(lo.jpg); 
margin: 0px;
padding-bottom: 110px;
background-size: cover;
background-position: center;
width: 100%;
display: flex;
}
.text, .box{
margin-top: 45vh;
}
.login{
margin-left: 10%;
font-weight: 300px;
}
.box{
margin-top: 210px;
margin-left: 9%;
flex: 1;
}
.text h1{
font-size: 70px;
color: #fff;
font-weight: 500;
}
.text p{
font-size: 20px;
color: black;
font-weight: 300;
font-style: bold;
padding-bottom: 70px;
}
.text p a{
color: #fff;
font-weight: 700;
}
.text p a:hover{
	color: red;
}
.text p i{
	margin: 0px;
	padding: 0px;
	color:orange;
	font-style: italic;
	font-size: 16px;
}
.form{
background: white;
color: #fff;
box-sizing: border-box;
display: flex;
flex-direction: column;
width: 250px;
opacity: 0.9;
padding-left: 20px;
border-radius: 20px;
}
img{
	border-image: white;
	margin: 0px;
	width: 70px;
	height: 60px;
}
label{
	margin:10px 5px;
	padding: 0px;
	float: right;
	font-size: 20px;
	font-family: times new roman;
	font-style: bold italic;
	flex-direction: absolute;
	color: black;
}
input{
float: left;
margin: 5px 0;
padding: 10px;
background: transparent;
border: none;
outline: none;
color: black;
font-family: arial, sans-serif;
}
.id, .phno{
	float: left;
border: 2px solid black;
border-radius: 20px;
}
.button{
background: transparent;
color: black;
border: 1px solid black;
font-size: 19px;
border-radius: 20px;
width: 150px;
}
.button:hover{
background: black;
color: #fff;
}