<!DOCTYPE html>
<html>
<head>
	<title>BLOOD BANK AND DONOR MANAGEMENT SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="frontpage.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			
			<h1>BLOOD BANK AND DONOR MANAGEMENT SYSTEM</h1>	
		</div>
	</header><!-- /header -->
	
	<nav id="navbar">
		<div class="container">
			<ul>
					<li><a href="user-login.php">Visitors</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<li><a href="Slogin.html">Login</a></li>
					<li><a href="hospital.php">Hospital Login</a></li>
					<li><a href="index.html">FAQs</a></li>
			</ul>	
		</div>
	</nav>

	<section id="showcase">
		<div id="container">
			
		</div>
	</section>
	<div class="container">
	<section id="main">
		<h1>welcome.......</h1>
		<p><i> &nbsp;&nbsp;&nbsp;&nbsp;	Blood Bank & Donor Management System (BBMS) is a web based system that can assists the information of blood stock available in the Blood Bank.</i> </p>	
	</section>
	
    </div>
    <footer id="main-footer">
    	<p>Copyright &copy; 2020 Blood Bank Management System. <br>Design & Developed by Amith S & Ranjendra K N.<br>Dept of CSE BIT</p>
    </footer>
</body>
</html>
