body{
	background-color: white;
	font-family: Arial, times new roman;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;
}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#main-header{
	background-color: red;
	color:black; 
	text-align: center;
}
#navbar{
	background-color: black;
	margin-bottom: 0px;
	text-align: right;
	height: 50px;
}

#navbar li{
	display: inline-block;
	position: relative;
	text-align: center;
}

#navbar a{
	color: white;
	text-decoration: none;
	text-decoration-style: bold;
	text-align: center;
	font-size: 22px;
	padding: 10px;
}
#navbar a:hover{
	color: cyan;
}
#showcase{
	background-image: url('bb2.png');
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	height: 600px;
	width: 100%;
	resize: 400px 800px;
	
	margin-bottom: 0px;
}
#showcase h1{
	color: white;
	font-size: 50px;
	line-height: 1.6em;
	padding-top: 0px;
}
#main {
	width: 100%;
	background-color: white;
	color: black;
	text-align: left;
	padding-left: 0px
}
#main h1{
	background-color: white;
	color: black;
	font-family: arial,sarif;
	font-size: 34px;
	line-height: 1.6em;
}
#main p{
	font-family: "rubik";
	font-size: 25px;
	
	padding: 10px;
}

#main-footer{
	background: #333;
	color: white;
	text-align: center;
	height: 100px;
	padding: 20px;
	margin-top: 20px;
	font-size: 26px;
	font-family: Times new roman;
}
@media(max-width: 600px){
	#main{
		width: 80%;
		float: none;
	}
	
}