<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>home/login</title>
<link rel="stylesheet" href="login-style.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>Login</h1>
<p>No Account?<a href="Signup.html">Sign up</a></p>
</div>
<div class="box">
<form class="form" method="post" action="http://localhost/simple.php">
	<label>Name<input type="text" class="username" placeholder="username"required></label>
	<label>Password<input type="text" class="password" placeholder="password"required></label>
<input type="submit" class="button" value="login">
</form>
</div>
</div>
</main>
</body>
</html>