 @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  
  font-size: 14px;
  line-height: 24px;
}

.wrapper {
  background: url(m1.jpg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1360px;
  height: 650px;
  display: flex;
  border-radius: 15px;
}

.wrapper .wrapper_left {
  width: 300px;
  background: black;
  padding: 0 25px;
  margin: 0px;
  display: flex;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 10px 0px 13px 0px rgba(41, 41, 57, 0.7);
  height: 100%;
}
.wrapper .wrapper_left ul li {
  background: #313142;
  margin-bottom: 15px;
  border-radius: 0px 20px 0px 20px;
  padding: 12px 25px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  width: 250px;
  letter-spacing: 2px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.wrapper .wrapper_left ul li p {
  color: white;
  position: relative;
}

.wrapper .wrapper_left ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: #5437b7;
  background: linear-gradient(
    126deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(123, 90, 231, 1) 0%,
    rgba(88, 54, 206, 1) 100%
  );
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: all 0.4s ease;
}

.wrapper .wrapper_left ul li.active {
  width: 250px;
}
.wrapper .wrapper_left ul li.active p {
  color: #fff;
}
.wrapper .wrapper_left ul li.active:before {
  width: 100%;
  transition: all 0.2s ease;
}

.wrapper .wrapper_left ul li:last-child {
  margin-bottom: 0;
}

.wrapper .wrapper_right {
  background-color: transparent;
  width: 1000px;
  padding: 30px 50px;
  }

.wrapper .wrapper_right .title {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  color: #000033;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.wrapper .wrapper_right .item .item_info {
  display:inline;
  justify-content: space-around;
  align-items: left;
}






.wrapper .wrapper_right .item .item_info p {
  background: #fff;
  width: 800px;
  padding: 10px;
  border-radius: 5px;
  color: #abaacd;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.wrapper .wrapper_right .item.Profile .item_info p {
  color: #dd0330;
}
.wrapper .wrapper_right .item.Blood_donors .item_info p {
  color: #8bc500;
}
.wrapper .wrapper_right .item.Blood_groups .item_info p {
  color: #61dafb;
}
.wrapper .wrapper_right .item.Add_Blood_Bank .item_info p {
  color: #41b783;
}
.wrapper .wrapper_right .item.Add_receptionist .item_info p {
  color: #41b783;
}
.wrapper .wrapper_right .item.Add_blood_group .item_info p {
  color: #41b783;
}
.wrapper .wrapper_right .item.stock_list .item_info p {
  color: #41b783;
}
.wrapper .wrapper_right .item.Orders .item_info p {
  color: #41b783;
}
.wrapper .wrapper_right .item.logout .item_info p.txt{
  color: black;
}
.wrapper .wrapper_right .item.angular .item_info p {
  color: #dd0330;
}
.wrapper .wrapper_right .item.nodejs .item_info p {
  color: #8bc500;
}
.wrapper .wrapper_right .item.reactjs .item_info p {
  color: #61dafb;
}
.wrapper .wrapper_right .item.vuejs .item_info p {
  color: #41b783;
}

.wrapper .wrapper_right .item p {
  margin-bottom: 20px;
  color: #fff;
}
table.t1 {
	text-transform: uppercase;
  border-collapse: collapse;
  border-radius: 40px;
  width: 100%;
}
table.t1 th{
  background-color: black;
  color: white;
}
table.t1 th, td {
  text-align: center;
  padding: 8px;
  font-family: "rubik";
}
table.t1 tr:nth-child(odd) {background-color:#d6d6c2;}
table.t1 tr:nth-child(even) {background-color: #ffffb3;}

table.t2{
	text-transform: uppercase;
	width: 100%;

}
table.t2 caption{
	
	color: #ffbb99;
	font-size: 28px;
	font-family: "rubik";
	margin-bottom: 5px;
	text-align: center;
}

 	table.t2 th{
 		color: black;
 		font-family: times new roman;
 		font-size: 20px;
 		text-align: right;
 		border-bottom: 1px white;
 	}
 	table.t2 td{
 		text-align: left;
        color: white;
        font-family: "rubik";
        font-size: 16px;

 	}
 	table.t2 td.email{
 		text-transform: lowercase;
 	}
