<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>signup manager</title>
<link rel="stylesheet" href="Manager_Signup.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>Register As Manager</h1>
<p><b>Have Account?</b><a href="Manager_login.html">Login</a><br>or <br><a href="frontpage.html">Go Back To Home</a></p>
</div>
<div class="box">
<form class="form" autocomplete="off" method="post" action="http://localhost/manager-register.php">
	<img src="user-logo.png" align="center">
<label>Manager-ID:<br><input type="alphanumeric" name="mid" class="mid" placeholder="Manager-ID"required></label>
<label>Name:<br><input type="text" name="fname" class="username" placeholder="firstname"required>
			<input type="text" name="lname" class="username" placeholder="lastname" required></label>
<label>Email-ID:<br><input type="text" name="email" class="email" placeholder="eg:abc@gmail.com"required></label>
<label>Phone-no:<br><input type="text" name="phno" class="phoneno" placeholder="eg:1234567890"required></label>

<input type="submit" name="submit" class="button" value="Signup">
</form>
</div>
</div>
</main>
</body>
</html>