<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>signup Receptionist</title>
<link rel="stylesheet" href="Receptionist_Signup.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>ADD New Receptionist</h1>
<p><a href="frontpage.html">Go Back To Home</a></p>
</div>
<div class="box">
<form class="form" autocomplete="off">
	<img src="user-logo.png" align="center">
<label>Receptionist-ID:<br><input type="text" name="rid" class="rid" placeholder="Receptionist-ID"required></label>
<label>Blood-Bank-ID:<br><input type="text" name="bbid" class="bbid" placeholder="BB-ID"required></label>
<label>Name:<br><input type="text" name="fname" class="username" placeholder="firstname"required>
				<input type="text" name="lname" class="username" placeholder="lastname"></label>
<label>Email:<br><input type="text" name="email" class="email" placeholder="eg:abc@gmail.com"required></label>
<label>Phone-no:<br><input type="text" name="phno" class="phoneno" placeholder="eg:1234567890"required></label>
<input type="submit" name="Register" class="button" value="Signup" align="center">
</form>
</div>
</div>
</main>
</body>
</html>