*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
body{
font-family: 'Raleway', sans-serif;
background: url(rep3.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.background{
background-image: url(rep3.jpg); 
margin: 0px;
padding-bottom: 110px;
background-size: cover;
width: 100%;
display: flex;
padding-bottom: 20%;
}
.text, .box{
margin-top: 45vh;
}
.text{
margin-top: 20%;
margin-left: 0%;
max-height: 300px;
width: 200px;

}
.box{
margin-top: 13%;
padding-left: 38%;
flex: 1;
}
.text h1{

font-size: 70px;
color: black;
font-weight: 500;

}
.text p{
font-size: 20px;
color: black;
font-weight: 300;
}
.text p a{
color: #fff;
font-weight: 700;
}
.text p a:hover{
	color: red;
}
.form{
background: white;
color: black;
box-sizing: border-box;
display: flex;
flex-direction: column;
width: 450px;
opacity: 0.9;
padding-left: 20px;
border-radius: 20px;
}
img{
	border-image: white;
	margin: 0px;
	width: 70px;
	height: 60px;
	align-items: center;
	background-position: center;
}
label{
	margin:10px 5px;
	padding: 0px;
	float: right;
	font-size: 20px;
	font-family: times new roman;
	font-style: bold italic;
	flex-direction: absolute;
	color: black;
}

input{
margin: 10px 0;
padding: 10px;
background: transparent;
border: 1px solid black;
border-radius: 20px;
outline: none;
color: black;
background-color: white;
vertical-align: middle;
font-family: 'Raleway', sans-serif;
}
.rid, .bbid, .username, .dob, .phoneno, .email{
border: 2px solid black;
border-radius: 20px;

}

::placeholder{
	color: black;
}
.button{
	align-items: center;
background: yellow;
border: 2px solid yellow;
border-radius: 20px;
color: black;
font-size: 19px;
width: 150px;
}
.button:hover{
background: red;
color: black;
}