<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			
			<h1>BLOOD BANK AND DONOR MANAGEMENT SYSTEM</h1>	
		</div>
	</header><!-- /header -->
	<div class="head1"><img src="aboutus.png"></div>
	<div class="box">
		<img src="aboutus1.png">
		<div class="box2">
			<p class="heading">About US</p>
			<div class="faqs">
				<p>Blood is a necessary element in the human body. Without blood, the human body is incomplete. Blood is about 7% to  8% of human weight, according to scientists. Blood is donated in  the conventional way by blood donation services or blood bank. Blood bank is defined as an area where blood is obtained as a result of donor blood  donation operation that is processed and preserved for  subsequent  transfusion (maximum  twenty-eight days).</p>
				<p>Our project is blood bank and donor management system. It will help the JUST medical center to collect blood from the donor and store blood in blood bank. For doing this activities we have used PHP, CSS, HTML in windows Operating System. We think that it will be too much attractive software for medical center's. This project explores a new dimension to make it more interesting and challenging.</p>
			</div>
		</div>
	</div>
		<DIV class="box1"><img src="aboutus2.jpg"></DIV>
	<p><a href="frontpage.html">Go Back To Home</a></p>
	<footer id="main-footer">
    <p>Copyright &copy; 2020 Blood Bank Management System. <br>Design & Developed by Amith S & Ranjendra K N.<br>Dept of CSE BIT</p>
    </footer>
</body>
</html>