<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>signup Donor</title>
<link rel="stylesheet" href="Donor_Signup.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>ADD New Donor</h1>
<p><a href="frontpage.html">Go Back To Home</a></p>
</div>
<div class="box">
<form class="form" action="http://localhost/donor-register.php" method="post">
	<img src="user-logo.png" align="center">
<label>Receptionist-ID:<input type="text" name="rdid" class="rdid" placeholder="Reception-ID"required></label>	
<label>Donor-ID:<input type="text" name="did" class="did" placeholder="Donor-ID"required></label>
<label>UserName:<input type="text" name="username" class="username" placeholder="username"required></label>
<label>Date-of-Birth:<input type="date" name="dob" class="dob" placeholder="eg:dd/mm/yyyy"required></label>
<label>Gender<br>
 <label>Male<input type="radio" id="male" name="gender" value="male" required></label>
 <label>Female<input type="radio" id="female" name="gender" value="female" required></label>
<label>Other<input type="radio" id="other" name="gender" value="other" required></label></label>
<label>Phone-no:<input type="text" name="phno" class="phoneno" placeholder="eg:1234567890"required></label>
<label>Address:<input type="text" name="address" class="address" placeholder="Address"required></label>

<input type="submit" name="submit" class="button" value="Signup">
</form>
</div>
</div>
</main>
</body>
</html>