<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			
			<h1>BLOOD BANK AND DONOR MANAGEMENT SYSTEM</h1>	
		</div>
	</header><!-- /header -->
	<div class="head1"><img src="faq.jpeg"></div>
	<div class="box">
		<img src="aboutus1.png">
		<div class="box2">
			<p class="heading">FAQs</p>
			<div class="faqs">
				<details>
					<summary>Why should I donate blood ?</summary>
					<p class="text">You have to donate blood yourself to find out.Any one may need blood at any time may be ourselves or our near ones. You also benefit in other ways by donating blood as it reduces the chances of ischemic heart diseases.</p>
				</details>
				<details>
					<summary>What are the eligibility criteria of blood donation ?</summary>
					<p class="text">The eligible donors  should be  between 18 to 60 years of age, having a healthy pattern of lifestyle  The body weight should be above 45 kgs.  The haemoglobin should be above 12.5 g%.</p>
				</details>
				<details>
					<summary>How often can I donate Blood ?</summary>
					<p class="text">After every three –four months you can donate blood.</p>
				</details>
				<details>
					<summary>How much blood is taken?</summary>
					<p class="text">For a whole blood donation, approximately 0.5 L of blood is collected. For donations of other blood products, such as platelet or plasma, the amount collected depends on your height, weight and platelet count.</p>
				</details>
				<details>
					<summary>How long will the actual donation process take?</summary>
					<p class="text">The entire donation process, from registration to post-donation refreshments, takes about one hour. The actual donation takes about 5-10 minutes.</p>
				</details>
			</div>
		</div>
	</div>
		<DIV class="box1"><img src="aboutus2.jpg"></DIV>
		<p><a href="frontpage.html">Go Back To Home</a></p>
	<footer id="main-footer">
    <p>Copyright &copy; 2020 Blood Bank Management System. <br>Design & Developed by Amith S & Ranjendra K N.<br>Dept of CSE BIT</p>
    </footer>
</body>
</html>