*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
body{

font-family: 'Raleway', sans-serif;
background-image: url(rep1.jpg);
}
.background{
background-image: url(rep1.jpg); 
margin: 0px;
padding-bottom: 40px;
background-size: cover;
background-position: center;
width: 100%;
display: flex;
}
.text, .box{
margin-top: 45vh;
}
.login{
margin-left: 10%;
font-weight: 300px;
}
.box{
margin-top: 210px;
margin-left: 50px;
flex: 1;
}
.text h1{
font-size: 70px;
color: orange;
font-weight: 500;
text-align: center;
}
.text p{
font-size: 20px;
color: black;
font-weight: 300;
font-style: bold;
padding-bottom: 70px;
}
.text p a{
color: #fff;
font-weight: 700;
}
.text p a:hover{
	color: grey;
}

.text p i{
	margin: 0px;
	padding: 0px;
	color:pink;
	font-style: italic;
	font-size: 16px;
}
.form{
background: transparent;
color: #fff;
display: flex;
flex-direction: column;
width: 250px;
}
img{
	border-image: white;
	margin: 0px;
	width: 70px;
	height: 60px;
	align-items: center;
}
label{
	margin:10px 5px;
	padding: 0px;
	float: right;
	font-size: 20px;
	font-family: times new roman;
	font-style: bold italic;
	flex-direction: absolute;
}
input{
float: left;
margin: 5px 0;
padding: 10px;
background: transparent;
outline: none;
color: #fff;
font-family: arial, sans-serif;
}

.username, .password{
	float: left;
	border-style: none;
  border: 2px solid red;
  padding: 10px;
  border-radius: 20px;

}
.button{
background: transparent;
border: 2px solid green;
color: #fff;
border-radius: 20px;
font-size: 19px;
}
.button:hover{
background: green;
color: #000;
}