<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>home/Receptionist login</title>
<link rel="stylesheet" href="Receptionist_login-style.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>Receptionist Login</h1>
<p><b>No Account?</b><a href="Receptionist_Signup.html">Sign up</a>or<a href="frontpage.html">Go Back To Home</a></p>
<P><i><b>Note:</b> You must Register as Receptionist before Login</i></P>
</div>
<div class="box">
<form class="form">
	<img src="logo1.jpg" align="center">
	<label>User Name:<input type="text" class="username" placeholder="username"required></label>
	<label>Password:<input type="password" class="password" placeholder="password"required></label>
<input type="submit" class="button" value="login">
</form>
</div>
</div>
</main>
</body>
</html>