<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>signup Receptionist</title>
<link rel="stylesheet" href="Receptionist_Signup.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>ADD New Receptionist</h1>
<p><a href="frontpage.html">Go Back To Home</a></p>
</div>
<div class="box">
<form class="form">
	<img src="user-logo.png" align="center">
<label>Receptionist-ID:<input type="text" class="rid" placeholder="Receptionist-ID"required></label>
<label>Blood-Bank-ID:<input type="text" class="bbid" placeholder="BB-ID"required></label>
<label>Name:<input type="text" class="username" placeholder="username"required></label>

<label>Phone-no:<input type="text" class="phoneno" placeholder="eg:1234567890"required></label>
<label>Address:<input type="text" class="address" placeholder="Address"required></label>

<input type="submit" class="button" value="Signup">
</form>
</div>
</div>
</main>
</body>
</html>