*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
body{
font-family: 'Raleway', sans-serif;
background: url(manager.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.background{
background-image: url(manager.jpg);
background-size: cover;
height: 100vh;
display: flex;
}
.text, .box{
margin-top: 45vh;
}
.text{
margin-top: 20%;
margin-left: 0%;
max-height: 300px;
width: 200px;
}
.box{
margin-top: 13%;
padding-left: 30%;
flex: 1;
}
.text h1{

font-size: 70px;
color: #fff;
font-weight: 500;

}
.text p{
font-size: 20px;
color: #fff;
font-weight: 300;
}
.text p a{
color: #fff;
font-weight: 700;
}
.form{
background: transparent;
color: #fff;
box-sizing: border-box;
display: flex;
flex-direction: column;
width: 150px;
}
img{
	border-image: white;
	margin: 0px;
	width: 70px;
	height: 60px;
	align-items: center;
}
label{
	margin:10px 5px;
	padding: 0px;
	float: right;
	font-size: 20px;
	font-family: times new roman;
	font-style: bold italic;
	flex-direction: absolute;
	color: yellow;
}

input{
margin: 10px 0;
padding: 10px;
background: transparent;
border: 1px solid black;
border-radius: 20px;
outline: none;
color: #fff;
font-family: 'Raleway', sans-serif;
}
.mid, .username, .email, .phoneno, .bid{
border: 2px solid black;
border-radius: 20px;
}
.button{
background: transparent;
border: 2px solid yellow;
border-radius: 20px;
color: #fff;
font-size: 19px;
}
.button:hover{
background: yellow;
color: black;
}