<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>signup manager</title>
<link rel="stylesheet" href="signup-style.css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
<div class="background">
<div class="text">
<h1>Register As Manager</h1>
<p>Have Account?<a href="Manager_login.html">login</a></p>
</div>
<div class="box">
<form class="form">
	<img src="user-logo.png" align="center">
<label>Manager-ID:<input type="alphanumeric" class="mid" placeholder="Manager-ID"required></label>
<label>Blood-Bank-ID:<input type="text" class="bid" placeholder="eg:BB001"required></label>
<label>Name:<input type="text" class="username" placeholder="username"required></label>
<label>Email-ID:<input type="text" class="email" placeholder="eg:abc@gmail.com"required></label>
<label>Phone-no:<input type="text" class="phoneno" placeholder="eg:1234567890"required></label>
<input type="submit" class="button" value="Signup">
</form>
</div>
</div>
</main>
</body>
</html>