<!DOCTYPE html>
<html>
<head>
	<title>Choose Login</title>
	<link rel="stylesheet" type="text/css" href="Slogin.css">
</head>
<body>
	<h2 style="text-align:center">LOGIN</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="donor1.jpg" alt="Donor" style="width:100%">
      <div class="container">
        <h3>Donor Login</h3>
        
        <p>You must register as Donor from receptionist before proceeding.</p>
        
        <p><a href="Donor_login.html">Login/Sign up</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="receptionist.png" alt="Receptionist" style="width:100%">
      <div class="container">
        <h3>Receptionist Login</h3>
        
        <p>You must register as Receptionist from Manager before proceeding.</p>
        
        <p><a href="Receptionist_login.html">Login/Sign up</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="manage1.png" alt="Manager" style="width:100%">
      <div class="container">
        <h3>Manager Login</h3>
        
        <p>If you don't have account. Register as Manager.<br><br></p>
        
        <p><a href="Manager_login.html">Login/Sign up</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>