body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: grey;
}

html {
  box-sizing: border-box;
}
h2{
  background: grey;
  width: 100%;
  margin: 0px;
}
h3{
  text-align: center;
  color: red;
  font-size: 28px;
  font-family: "rubik"
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  border-color: black;
  background: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

a{
  text-decoration: none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 2px solid black;
}

a:hover {
  background-color: yellow;
  color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}